<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4161aa75-95d9-40b3-93d2-94227a69b3e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AMP_GeoCaching_Peilen</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commons\BaseINPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Calculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commons\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\PeilenPage.xaml.cs" />
  </ItemGroup>
</Project>